{
  "name": "app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "connect-mongo": "4.6",
    "ejs": "^3.1.9",
    "express": "^4.16.4",
    "express-session": "^1.17.3",
    "mongodb": "4.15",
    "path": "^0.12.7"
  }
}
